spring.application.name=security

server.port=8082

spring.security.user.name=deepika
spring.security.user.password=d@123

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

